worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        root /var/www/exam-creator/public;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        charset utf-8;

        error_page 404 /index.php;

        # Configuración para manejar archivos PHP
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-fpm-8.2:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
        }

        # Denegar acceso a archivos ocultos
        location ~ /\.ht {
            deny all;
        }

        # Configuración para servir archivos estáticos con el MIME type correcto
        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}